[LoginService]
    ;; This sets the message when a user logs in. <USERNAME> adds the user's name into the message.Comment the "WelcomeMessage = ..." line if you want to use the CustomizedMessageURL. NOTE : you don't need to uncomment the "CustomizedMessageURL" line. 
    
;;WelcomeMessage = "Welcome to Aurora Simulator, <USERNAME>!"

;;This sets the message when a user logs in with a customizable welcome message. You need to add a welcome.txt file somewhere in the web and put the URL here. NOTE : never comment this.
   
CustomizedMessageURL = http://world.4d-web.eu/welcome.txt

    AllowRemoteSetLoginLevel = "false"

    ;; Should new users be shown the ToS when they log in if they have not seen it before?
    ;;  If this is enabled, the FileNameOfTOS will be used to set what the users see.
    UseTermsOfServiceOnFirstLogin = false
    ;; File name of the location of the ToS document in the /bin folder
    FileNameOfTOS = ToS.txt
    ;; Allow users to login anonymously and have a new account created automatically? This will create a new account for any user logging in.
    AllowAnonymousLogin = false
    ;; This allows for a default avatar to be created so the user does not login as ruth. Save an Avatar Archive (in the console) then put the name of it here.
    ;; To set this, create a user and set them up as you wish them to look.
    ;;  Then save an Avatar Archive into the database by the command in the console "save avatar archive", "save avatar archive <First> <Last> <Filename> <FolderNameToSaveInto>", "Saves appearance to an avatar archive archive (Note: put \"\" around the FolderName if you need more than one word)"
    ;;   Where <First> <Last> is the user name, FileName (can end with .database to save into the database) which is used to identify which archive you wish to use, and the default folder name to create in the new user's inventory.
    ;;  After saving this archive, put the name of the archive here to set the default avatar appearance.    
    DefaultAvatarArchiveForNewUser = 
    ;; Will hide the First Life setting of profile from all users if set to false
    AllowFirstLifeInProfile = true
    ;; Sets the tutorial URL for new users which will be displayed on first login.
    ;; This is a website that appears in the client telling the user how to move, fly, etc.
    ;; NOTE: the URL you provide will NOT be the URL the client goes to! The client automatically appends it's language specification to the end of this URL. Ex. http://localhost/tutorial/ becomes http://localhost/tutorial/en for english language.
    TutorialURL = ""
    ;; Allow the 'export' permission in the Imprudence viewer.
    ;; This allows people to set whether they would like to allow others to export objects that are theirs.
    AllowUseageOfExportPermissions = true
    ;; If a user does not have a home location set, what region should it be set to for them?
    DefaultHomeRegion = ""

    ;; For snowglobe's web map
    ;; MapTileURL = ""

    ;; For in-client search
    ;; SearchURL = ""

    ;; If you run this login server behind a proxy, set this to true
    ;; HasProxy = true